-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

@@ -27,23 +13,10 @@ CREATE TABLE IF NOT EXISTS `Ortschaft` (
  PRIMARY KEY (`Ortschaft_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Station`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Station` ;

CREATE TABLE IF NOT EXISTS `Station` (
  `Station_id` INT NOT NULL,
  `FK_Ortschaft` INT NOT NULL,
  PRIMARY KEY (`Station_id`, `FK_Ortschaft`),
  INDEX `fk_Station_Ortschaft1_idx` (`FK_Ortschaft` ASC),
  CONSTRAINT `fk_Station_Ortschaft1`
    FOREIGN KEY (`FK_Ortschaft`)
    REFERENCES `Ortschaft` (`Ortschaft_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
@@ -53,11 +26,10 @@ DROP TABLE IF EXISTS `Fahrzeug` ;

CREATE TABLE IF NOT EXISTS `Fahrzeug` (
  `Fahrzeugkennzeichner` VARCHAR(45) NOT NULL,
  `Sitz_Plaeze` VARCHAR(45) NOT NULL,
  `Sitz_Plaetze` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Fahrzeugkennzeichner`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mitarbeiter`
-- -----------------------------------------------------
@@ -68,10 +40,16 @@ CREATE TABLE IF NOT EXISTS `Mitarbeiter` (
  `Vorname` VARCHAR(45) NOT NULL,
  `Nachname` VARCHAR(45) NOT NULL,
  `Telefonnummer` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Mitarbeiter_id`))
  `FK_Vorgesetzter` INT NULL,
  PRIMARY KEY (`Mitarbeiter_id`),
  INDEX `fk_Mitarbeiter_Vorgesetzter_idx` (`FK_Vorgesetzter` ASC),
  CONSTRAINT `fk_Mitarbeiter_Vorgesetzter`
    FOREIGN KEY (`FK_Vorgesetzter`)
    REFERENCES `Mitarbeiter` (`Mitarbeiter_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Disponent`
-- -----------------------------------------------------
@@ -90,10 +68,53 @@ CREATE TABLE IF NOT EXISTS `Disponent` (
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Fahrer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Fahrer` ;

CREATE TABLE IF NOT EXISTS `Fahrer` (
  `Fahrer_id` INT NOT NULL,
  `FK_Mitarbeiter` INT NOT NULL,
  `Fahrernummer` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Fahrer_id`, `FK_Mitarbeiter`),
  INDEX `fk_Fahrer_Mitarbeiter_idx` (`FK_Mitarbeiter` ASC),
  CONSTRAINT `fk_Fahrer_Mitarbeiter`
    FOREIGN KEY (`FK_Mitarbeiter`)
    REFERENCES `Mitarbeiter` (`Mitarbeiter_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Fahrer_Disponent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Fahrer_Disponent` ;

CREATE TABLE IF NOT EXISTS `Fahrer_Disponent` (
  `Fahrer_id` INT NOT NULL,
  `Disponent_id` INT NOT NULL,
  PRIMARY KEY (`Fahrer_id`, `Disponent_id`),
  INDEX `fk_Fahrer_Disponent_Fahrer_idx` (`Fahrer_id` ASC),
  INDEX `fk_Fahrer_Disponent_Disponent_idx` (`Disponent_id` ASC),
  CONSTRAINT `fk_Fahrer_Disponent_Fahrer`
    FOREIGN KEY (`Fahrer_id`)
    REFERENCES `Fahrer` (`Fahrer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fahrer_Disponent_Disponent`
    FOREIGN KEY (`Disponent_id`)
    REFERENCES `Disponent` (`Disponent_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Tour`
-- -----------------------------------------------------



DROP TABLE IF EXISTS `Tour` ;

CREATE TABLE IF NOT EXISTS `Tour` (
@@ -115,57 +136,59 @@ CREATE TABLE IF NOT EXISTS `Tour` (
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

DROP TABLE IF EXISTS `Station` ;

-- -----------------------------------------------------
-- Table `Fahrer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Fahrer` ;

CREATE TABLE IF NOT EXISTS `Fahrer` (
  `Fahrer_id` INT NOT NULL,
  `FK_Mitarbeiter` INT NOT NULL,
  `Fahrernummer` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Fahrer_id`, `FK_Mitarbeiter`),
  INDEX `fk_Fahrer_Mitarbeiter_idx` (`FK_Mitarbeiter` ASC),
  CONSTRAINT `fk_Fahrer_Mitarbeiter`
    FOREIGN KEY (`FK_Mitarbeiter`)
    REFERENCES `Mitarbeiter` (`Mitarbeiter_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Stop_in_tour`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Stop_in_tour` ;

CREATE TABLE IF NOT EXISTS `Stop_in_tour` (
  `FK_Tour` INT NOT NULL,
  `FK_Station` INT NOT NULL,
  `FK_Fahrer` INT NOT NULL,
  PRIMARY KEY (`FK_Tour`, `FK_Station`),
  INDEX `fk_Tour_has_Station_Station1_idx` (`FK_Station` ASC),
  INDEX `fk_Tour_has_Station_Tour1_idx` (`FK_Tour` ASC),
  INDEX `fk_Stop_in_tour_Fahrer1_idx` (`FK_Fahrer` ASC),
  CONSTRAINT `fk_Tour_has_Station_Tour1`
    FOREIGN KEY (`FK_Tour`)
    REFERENCES `Tour` (`Tour_id`)
CREATE TABLE IF NOT EXISTS `Station` (
  `Station_id` INT NOT NULL,
  `Tour_id` INT NOT NULL,
  `Station_name` TEXT NULL,
  `FK_Ortschaft` INT NOT NULL,
  `Parent_Station_id` INT NULL,
  PRIMARY KEY (`Station_id`, `FK_Ortschaft`),
  INDEX `fk_Station_Ortschaft1_idx` (`FK_Ortschaft` ASC),
  INDEX `fk_Station_Parent_Station_idx` (`Parent_Station_id` ASC),
  INDEX `fk_Station_Tour_idx` (`Tour_id` ASC),
  CONSTRAINT `fk_Station_Ortschaft1`
    FOREIGN KEY (`FK_Ortschaft`)
    REFERENCES `Ortschaft` (`Ortschaft_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tour_has_Station_Station1`
    FOREIGN KEY (`FK_Station`)
  CONSTRAINT `fk_Station_Parent_Station`
    FOREIGN KEY (`Parent_Station_id`)
    REFERENCES `Station` (`Station_id`)
    ON DELETE NO ACTION 
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Stop_in_tour_Fahrer1`
    FOREIGN KEY (`FK_Fahrer`)
    REFERENCES `Fahrer` (`Fahrer_id`)
  CONSTRAINT `fk_Station_Tour`
    FOREIGN KEY (`Tour_id`)
    REFERENCES `Tour` (`Tour_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Stop_in_tour`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Stop_in_tour` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SELECT 
    t.Tour_id AS `Tour-Nummer`,
    (SELECT CONCAT(SUBSTRING_INDEX(s.Station_Name, ' ', 1), ', ', o.PLZ, ' ', o.Beschriftung)
     FROM Station s
     JOIN Ortschaft o ON s.FK_Ortschaft = o.Ortschaft_id
     WHERE s.Tour_Id = t.Tour_id
     ORDER BY s.Station_id
     LIMIT 1) AS `Start-Ort`,
    (SELECT CONCAT(SUBSTRING_INDEX(s.Station_Name, ' ', 1), ', ', o.PLZ, ' ', o.Beschriftung)
     FROM Station s
     JOIN Ortschaft o ON s.FK_Ortschaft = o.Ortschaft_id
     WHERE s.Tour_Id = t.Tour_id
     ORDER BY s.Station_id DESC
     LIMIT 1) AS `Ziel-Ort`,
    GROUP_CONCAT(CONCAT(SUBSTRING_INDEX(s.Station_Name, ' ', 1), ', ', o.PLZ, ' ', o.Beschriftung) ORDER BY s.Station_id SEPARATOR ' ') AS `Via`
FROM 
    Tour t
JOIN 
    Station s ON t.Tour_id = s.Tour_Id
JOIN 
    Ortschaft o ON s.FK_Ortschaft = o.Ortschaft_id
GROUP BY 
    t.Tour_id;
